<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: poppins
        }

        h3 {
            padding: 48px;
            text-align: right
        }

        .greet {
            margin-bottom: 40px
        }

        .message,
        .regard {
            margin-bottom: 32px
        }

        #testimonials {
            text-align: left;
            padding: 48px;
            border: solid #9e9e9e;
            margin: 32px;
            box-shadow: 5px 10px #0000ff1c
        }

        .logo {
            font-size: 32px;
            padding-bottom: 0;
            box-shadow: 5px 10px;
            color: #00f
        }
    </style>

</head>

<body>

    <h3 class="logo">CASHPRO</h3>

    <section id="testimonials">
        <h4 class="greet">Dear ' .
            isset($fullname) ? $fullname : '' . '</h4>

        <p class="message">Thanks for your registration.</p>

        <p class="message">is the OTP for your Cash Pro :: Financial System Management. Please
            do not share this OTP with anyone for security reasons.</p>

        <div class="message">

            <p class="message">Please click on below link to active your account.</p>

            <a href="http://localhost/cashpro/test.php">http://localhost/cashpro/test.php</a>

        </div>


        <h4 class="regard">Warms Regards,</h4>

        <h4 class="regard_l">Cash Pro Team</h4>

        </h1>

    </section>
</body>

</html>